<html>
  <head>

    <title>1219 Code</title>

    <!--icon-->
    <link rel="icon" href="images/leaf.ico" />

    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, nofollow">

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="style/button.css" />
    <link rel="stylesheet" type="text/css" href="style/mono_font.css" />
    <style>
      @media (prefers-color-scheme: dark) {
        body {
          background-color:#000000;
          color:#FFFFFF;
        }

        button {
          border:#000000;
        }

        .code {
          color:#FFCC00
        }

        table {
          border-collapse: collapse;
          border:1.5px solid #FFFFFF;
        }

        th {
          border:1.5px solid #FFFFFF;
          background-color:#0066FF;
        }

        td {
          text-align:center;
          border-left:1.5px solid #FFFFFF;
          border-right:1.5px solid #FFFFFF;
          border-top:1px solid #AAAAAA;
          border-bottom:1px solid #AAAAAA;
        }

      }

      @media (prefers-color-scheme: light) {
        .code {
          color:#0000FF;
        }

        table {
          border-collapse: collapse;
          border:1.5px solid #000000;
        }

        th {
          border:1.5px solid #000000;
          background-color:#00BBFF;
        }

        td {
          text-align:center;
          border-left:1.5px solid #000000;
          border-right:1.5px solid #000000;
          border-top:1px solid #AAAAAA;
          border-bottom:1px solid #AAAAAA;
        }
      }

      .code {
        font-family:mono;
      }

      body {
        text-align:center;
      }
    </style>
    
    <script src="js/head.js"></script>

  </head>


  <body>

    <br/><br/><br/>

    <h1>1219 Code</h1>

    <br/>

    <table align="center">
      <tr>
        <th>Code</th>
        <th>Meaning</th>
      </tr>
      <tr>
        <td class="code">102</td>
        <td class="meaning">Searching</td>
      </tr>
      <tr>
        <td class="code">103</td>
        <td class="meaning">Book</td>
      </tr>
      <tr>
        <td class="code">104</td>
        <td class="meaning">Speaking</td>
      </tr>
      <tr>
        <td class="code">105</td>
        <td class="meaning">Message</td>
      </tr>
      <tr>
        <td class="code">106</td>
        <td class="meaning">Wrong</td>
      </tr>
      <tr>
        <td class="code">107</td>
        <td class="meaning">Internet</td>
      </tr>
      <tr>
        <td class="code">108</td>
        <td class="meaning">Letter</td>
      </tr>
      <tr>
        <td class="code">109</td>
        <td class="meaning">E-mail</td>
      </tr>
      <tr>
        <td class="code">132</td>
        <td class="meaning">Test</td>
      </tr>
      <tr>
        <td class="code">154</td>
        <td class="meaning">Urgert</td>
      </tr>
      <tr>
        <td class="code">165</td>
        <td class="meaning">Stop</td>
      </tr>
      <tr>
        <td class="code">192</td>
        <td class="meaning">E-mail</td>
      </tr>
      <tr>
        <td class="code">200</td>
        <td class="meaning">Success</td>
      </tr>
      <tr>
        <td class="code">202</td>
        <td class="meaning">Accepted</td>
      </tr>
      <tr>
        <td class="code">203</td>
        <td class="meaning">Doing</td>
      </tr>
      <tr>
        <td class="code">235</td>
        <td class="meaning">Urgert</td>
      </tr>
      <tr>
        <td>
          <span class="code">249</span> &ensp; &gt; &ensp;
          <span class="code">251</span> &ensp; &gt; &ensp;
          <span class="code">252</span>
        </td>
        <td class="meaning">Come</td>
      </tr>
      <tr>
        <td class="code">310</td>
        <td class="meaning">Urgert</td>
      </tr>
      <tr>
        <td class="code">312</td>
        <td class="meaning">New idea</td>
      </tr>
      <tr>
        <td class="code">326</td>
        <td class="meaning">Wrong information&ensp;(Deliberately)</td>
      </tr>
      <tr>
        <td class="code"><strong>337</strong></td>
        <td class="meaning">Need help</td>
      </tr>
      <tr>
        <td class="code">352</td>
        <td class="meaning">Normal</td>
      </tr>
      <tr>
        <td class="code">362</td>
        <td class="meaning">Nothing</td>
      </tr>
      <tr>
        <td class="code"><strong>387</strong></td>
        <td class="meaning">Normal</td>
      </tr>
      <tr>
        <td class="code">408</td>
        <td class="meaning">Urgert</td>
      </tr>
      <tr>
        <td class="code">416</td>
        <td class="meaning">Send letter via rubbish bin</td>
      </tr>
      <tr>
        <td class="code">505</td>
        <td class="meaning">Toilet</td>
      </tr>
      <tr>
        <td class="code">506</td>
        <td class="meaning">Balcony</td>
      </tr>
      <tr>
        <td class="code">507</td>
        <td class="meaning">Out</td>
      </tr>
      <tr>
        <td class="code">523<sup>*</sup></td>
        <td class="meaning">Be quiet</td>
      </tr>
      <tr>
        <td class="code">524</td>
        <td class="meaning">Be careful</td>
      </tr>
      <tr>
        <td class="code">608</td>
        <td class="meaning">Water</td>
      </tr>
      <tr>
        <td class="code">610</td>
        <td class="meaning">Repeat</td>
      </tr>
      <tr>
        <td class="code">612</td>
        <td class="meaning">Nothing</td>
      </tr>
      <tr>
        <td class="code"><strong>619</strong><sup>*</sup></td>
        <td class="meaning">Urgert</td>
      </tr>
      <tr>
        <td class="code">709</td>
        <td class="meaning">Library</td>
      </tr>
      <tr>
        <td class="code">807</td>
        <td class="meaning">Success</td>
      </tr>
      <tr>
        <td class="code">902</td>
        <td class="meaning">Lost</td>
      </tr>
      <tr>
        <td class="code">912</td>
        <td class="meaning">Repeat</td>
      </tr>
      <tr>
        <td class="code">1219</td>
        <td class="meaning">Need help</td>
      </tr>
    </table>
    
    <p>
      <span class="code">*</span>
      <span class="note">: Public codes</span>

      <br/>

      <span class="code"><strong>Bold</strong></span>
      <span class="note">: the earliest codes</span>
    </p>

    <br/>

    <!--Go back-->
    <p>
      <a href="letter.html" style="text-decoration:none">
        <button style="width:300; height:50; border-radius:12.5px; background-color:#FF8800">
          <font color="#0000CC" size="4">Go back to Letter</font>
        </button>
      </a>
    </p>
    <p>
      <a href="index.html" style="text-decoration:none">
        <button style="width:300; height:50; border-radius:12.5px; background-color:#00BBFF">
          <font color="#0000CC" size="4">Go back to main page</font>
        </button>
      </a>
    </p>
    
  </body>
</html>