<html>
  <head>

    <title>726 Code</title>

    <!--icon-->
    <link rel="icon" href="images/leaf.ico" />

    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, nofollow">

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="style/button.css" />
    <link rel="stylesheet" type="text/css" href="style/mono_font.css" />
    <style>
      @media (prefers-color-scheme: dark) {
        body {
          background-color:#000000;
          color:#FFFFFF;
        }

        button {
          border:#000000;
        }

        .code {
          color:#FFCC00
        }

        table {
          width:500px;
          border-collapse: collapse;
          border:1.5px solid #FFFFFF;
        }

        th {
          border:1.5px solid #FFFFFF;
          font-family:Georgia;
          background-color:#0066FF;
        }

        td {
          text-align:center;
          border-left:1.5px solid #FFFFFF;
          border-right:1.5px solid #FFFFFF;
          border-top:1px solid #AAAAAA;
          border-bottom:1px solid #AAAAAA;
          font-family:Courier;
        }

      }

      @media (prefers-color-scheme: light) {
        .code {
          color:#0000FF;
        }

        table {
          width:500px;
          border-collapse: collapse;
          border:1.5px solid #000000;
        }

        th {
          border:1.5px solid #000000;
          background-color:#00BBFF;
        }

        td {
          text-align:center;
          border-left:1.5px solid #000000;
          border-right:1.5px solid #000000;
          border-top:1px solid #AAAAAA;
          border-bottom:1px solid #AAAAAA;
        }
      }

      body {
        text-align:center;
      }

      .code {
        font-family:mono;
      }

      .meaning {
        font-family:product sans;
      }
    </style>

    <script src="js/head.js"></script>

  </head>


  <body>

    <br/><br/><br/>

    <h1>726 Code</h1>
    
    <br/>

    <table align="center">
      <tr>
        <th>Code</th>
        <th>Meaning</th>
      </tr>
      <tr>
        <td class="code">O</td>
        <td>
          <span class="meaning">Open, S T W</span><sup><span class="code">*</sup>
        </td>
      </tr>
      <tr>
        <td class="code">B</td>
        <td class="meaning">S T W</td>
      </tr>
      <tr>
        <td class="code">A</td>
        <td class="meaning"><s><span>S</span></s> T W</td>
      </tr>
      <tr>
        <td class="code">P</td>
        <td class="meaning">Private, <s><span>S T</span></s> W</td>
      </tr>
      <tr>
        <td class="code">P+</td>
        <td class="meaning">Private+, <s><span>S T</span></s> W</td>
      </tr>
      <tr>
        <td class="code">P++</td>
        <td class="meaning">Private++, <s><span>S T</span></s> W</td>
      </tr>
      <tr>
        <td class="code" style="border-bottom: 1.5px solid #000000">TS</td>
        <td class="meaning" style="border-bottom: 1.5px solid #000000">
          Top Secret, <s><span>S T W</span></s>
        </td>
      </tr>
      <tr>
        <td class="code">C</td>
        <td class="meaning">Chemistry</td>
      </tr>
      <tr>
        <td class="code">i</td>
        <td class="meaning">Internet</td>
      </tr>
      <tr>
        <td class="code">I</td>
        <td class="meaning">Important</td>
      </tr>
      <tr>
        <td class="code">LS</td>
        <td class="meaning">Leaf-Sea! (Inside)</td>
      </tr>
      <tr>
        <td class="code">LS+</td>
        <td class="meaning">Leaf-Sea! + (Inside+)</td>
      </tr>
      <tr>
        <td class="code">S</td>
        <td class="meaning">Saved</td>
      </tr>
      <tr>
        <td class="code">T</td>
        <td class="meaning">Test or <span class="code">326</span></td>
      </tr>
      <tr>
        <td class="code">W</td>
        <td class="meaning">Teacher</td>
      </tr>
      <tr>
        <td class="code"><s>W</s></td>
        <td class="meaning">No teacher</td>
      </tr>
    </table>

    <p>
      <span class="code">*</span> 
      <span class="note">S = student, T = teacher, W = Willson Wang
    </p>

    <br/>

    <!--Go back-->
    <p>
      <a href="letter.html" style="text-decoration:none">
        <button style="width:300; height:50; border-radius:12.5px; background-color:#FF8800">
          <font color=#0000CC size="4">Go back to Letter</font>
        </button>
      </a>
    </p>
    <p>
      <a href="index.html" style="text-decoration:none">
        <button style="width:300; height:50; border-radius:12.5px; background-color:#00BBFF">
          <font color="#0000CC" size="4">Go back to main page</font>
        </button>
      </a>
    </p>

  </body>
</html>