<html>
  <head>

    <title>Leaf! Secret Key</title>

    <!--icon-->
    <link rel="icon" href="images/leaf.ico" />

    <meta charset="UTF-8" />

    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="style/button.css" />
    <style>
      @media (prefers-color-scheme: dark) {
        body {
          background-color:#000000;
          color:#FFFFFF;
        }

        pre.warning {
          background-color:#FF8888;
        }

        button {
          border:#000000;
        }
      }

      @media (prefers-color-scheme: light) {
        pre.warning {
          background-color:#FFBBBB;
        }
      }

      body {
        text-align:center;
      }

      pre.warning {
        color:#000000;
        margin:0 auto;
        width:500px;
        border:1.5px solid #FF0000;
        border-radius:12.5px;
        font-family:product sans;
      }

      strong.warning {
        color:#FF0000;
      }
    </style>

    <script src="js/head.js"></script>

  </head>


  <body>

    <br/><br/><br/>

    <h1>Leaf! Secret Key</h1>
    <hr width="400" />

    <br/>

    <pre class="warning">

<img src="images/warning.svg" width="40" height="40" />
<strong class="warning">Warning</strong>
    
<strong style="font-family:Courier">Leaf-**-*****-*****-*****-*****-******</strong>

Using <strong class="warning">Leaf! Secret Key</strong> is the easiest way
to verify your identity, so <strong class="warning">DON'T</strong> lose it.
(Leaf! Secret Key will never change.)

    </pre>

    <br/>

    <!--Go back-->
    <p>
      <a href="index.html" style="text-decoration:none">
        <button style="width:300; height:50; border-radius:12.5px; background-color:#00BBFF">
          <font color="#0000CC" size="4">Go back to main page</font>
        </button>
      </a>
    </p>

  </body>
</html>
